spring.datasource.url=jdbc:log4jdbc:postgresql://222.109.95.232:54321/apm_prod_dump_20191224
spring.datasource.username=postgres
spring.datasource.password=apm%$^&dlzjajtm
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
logging.level.com.taskagile=DEBUG
